<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Tingle Gesture Detection Pilot Study App</title>

    <link type="text/css" rel="stylesheet" href="css/web-bluetooth.css">

    <link rel="stylesheet" type="text/css" href="css/gamepad.css"> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
      //invoke Gamepad API
      function InitGamepad() {
          if (navigator.getGamepads === undefined) {
              document.getElementById("gamepadSupportedDiv").style.display = "block";
              document.getElementById("gamepadDisplayDiv").style.display = "none";
          } else {
              window.requestAnimationFrame(runAnimation);
          }
      }

  		$( document ).ready(function() {
  		    InitGamepad();
          appStart(); //light saber
          appStart2(); //light saber
  		});
    </script>

    <!-- library for realtime streaming data visualization -->
    <script type="text/javascript" src="js/smoothie.js"></script>

    <!-- library for neural network -->
    <script type="text/javascript" src="js/synaptic.js"></script>

        <!-- Web Bluetooth connection -->
    <script>
        var button = document.getElementById("connect");
        var message = document.getElementById("message");
    </script>

    <!-- primary app code get web bluetooth data, collect data from model, apply to neural network -->
    <script type="text/javascript" src="js/main.js"></script>

    <!-- joystick and distance sensor jig -->
    <script src="js/gamepad.js"></script>
    <script src="js/gamepad_visualizer.js"></script>

          <!-- External modules: Third party -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.js"></script> 
    <script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script> 
    <script type="text/javascript" src="thirdparty/glmatrix/dist/gl-matrix-min.js"></script>

<!-- PLAYER 1 -->
    <!-- External modules: JEDI framework -->
    <script type="text/javascript" src="jedi/jedi.js"></script>
    <script type="text/javascript" src="jedi/web_app.js"></script>
    <script type="text/javascript" src="jedi/renderer.js"></script>
    <script type="text/javascript" src="jedi/shader.js"></script>
    <script type="text/javascript" src="jedi/texture.js"></script>
    <script type="text/javascript" src="jedi/material.js"></script>
    <script type="text/javascript" src="jedi/model3d.js"></script>
    <script type="text/javascript" src="jedi/framebuffer.js"></script>
    <script type="text/javascript" src="jedi/resource_manager.js"></script>
    <script type="text/javascript" src="jedi/glow_effect.js"></script>
    <script type="text/javascript" src="jedi/polyboard.js"></script> 

<!-- PLAYER 2 -->
    <!-- External modules: JEDI framework -->
    <script type="text/javascript" src="jedi/jedi2.js"></script>
    <script type="text/javascript" src="jedi/web_app2.js"></script>
    <script type="text/javascript" src="jedi/renderer2.js"></script>
    <script type="text/javascript" src="jedi/shader2.js"></script>
    <script type="text/javascript" src="jedi/texture2.js"></script>
    <script type="text/javascript" src="jedi/material2.js"></script>
    <script type="text/javascript" src="jedi/model3d2.js"></script>
    <script type="text/javascript" src="jedi/framebuffer2.js"></script>
    <script type="text/javascript" src="jedi/resource_manager2.js"></script>
    <script type="text/javascript" src="jedi/glow_effect2.js"></script>
    <script type="text/javascript" src="jedi/polyboard2.js"></script>

    <!-- External modules: Demo source -->
    <!-- first player light saber -->
    <script type="text/javascript" src="demos/lightsaber/lightsaber.js"></script> 
    <!-- second player light saber -->
    <script type="text/javascript" src="demos/lightsaber/lightsaber2.js"></script>

    <!-- Application entry points: -->
    <script type="text/javascript">

      // Give a few directions to the user in case the demo
      // fails to initialize due to WebGL problems...
      //
      var webglHelpMessage = "Make sure your browser supports WebGL drawing. <br />" +
      "Visit the following links to know more: " +
      "<ul>"  +
      "<li> " +
      "<a href='https://get.webgl.org/'> " +
      "Test if your browser version supports WebGL" +
      "</a> " +
      "</li>" +
      "<li>"  +
      "<a href='https://wiki.mozilla.org/Blocklisting/Blocked_Graphics_Drivers#How_to_force-enable_blocked_graphics_features'>" +
      "Firefox: How to force-enable blocked graphics features" +
      "</a>"  +
      "</li>" +
      "<li>"  +
      "<a href='http://www.borfast.com/blog/how-enable-webgl-google-chrome-linux-blacklisted-graphics-card'>" +
      "Chrome: How to enable WebGL with a blacklisted graphics card" +
      "</a>"  +
      "</li>" +
      "<li>"  +
      "<a href='https://discussions.apple.com/thread/3300585?start=0&tstart=0'>" +
      "Safari: How to enable WebGL" +
      "</a>"  +
      "</li>" +
      "</ul>";

      // Set up jQuery UI as soon as the page loads.
    /*  $(function() {
        // Misc:
        $("#controls").tabs();
        $("#toggleables1").buttonset();
        $("#toggleables2").buttonset();

        // Blade color selector:
        $("#color_selector").selectmenu({
          change : function (event, data) {
            LightSaberDemo.setBladeColor(data.item.value);
          }
        });

        // Saber on button:
        $("#turn_on_button").button().click(
          function () {
            LightSaberDemo.saberOn();
          }
        );

        // Saber off button:
        $("#turn_off_button").button().click(
          function () {
            LightSaberDemo.saberOff();
          }
        );

        // Glow toggle button:
        $("#enable_glow_button").toggle().click(
          function () {
            LightSaberDemo.toggleGlow();
          }
        );

        // Trail toggle button:
        $("#enable_trail_button").toggle().click(
          function () {
            LightSaberDemo.toggleTrail();
          }
        );

        // FXAA toggle button:
        $("#enable_fxaa_button").toggle().click(
          function () {
            LightSaberDemo.toggleFxaa();
          }
        );

        // Sound toggle button:
        $("#enable_sound_button").toggle().click(
          function () {
            LightSaberDemo.toggleSound();
          }
        );
      });
*/
      function refreshCanvas() {
        var canvas = document.getElementById("webgl_canvas");
        var image  = document.getElementById("loading_animation");

        if (canvas) {
          canvas.width  = window.innerWidth  * 0.6;
      //    canvas.width  = window.innerWidth  * 0.97;
          canvas.height = window.innerHeight * 0.97;
          $("#webgl_canvas").show();
        }

        if (image) {
          var dimX = image.width;
          var dimY = image.height;
          while (dimX >= canvas.width || dimY >= canvas.height) {
            dimX /= 2;
            dimY /= 2;
          }
          $("#loading_animation").attr("width",  dimX);
          $("#loading_animation").attr("height", dimY);
          $("#loading_animation").show();
        }
      } 

      function refreshCanvas2() {
        var canvas = document.getElementById("webgl_canvas2");
        var image  = document.getElementById("loading_animation2");

        if (canvas) {
          canvas.width  = window.innerWidth  * 0.6;
       //   canvas.width  = window.innerWidth  * 0.97;
          canvas.height = window.innerHeight * 0.97;
          $("#webgl_canvas2").show();
        }

        if (image) {
          var dimX = image.width;
          var dimY = image.height;
          while (dimX >= canvas.width || dimY >= canvas.height) {
            dimX /= 2;
            dimY /= 2;
          }
          $("#loading_animation2").attr("width",  dimX);
          $("#loading_animation2").attr("height", dimY);
          $("#loading_animation2").show();
        }
      }

      function appStart() {
        try {
          // Framework setup.
          if (!jedi.WebApp.init(LightSaberDemo.onUpdate, LightSaberDemo.onRender)) {
            jedi.fatalError("Fatal error: Failed to initialize the WebApp!");
          }
          console.log("Jedi1 Framework setup");
          // Delay displaying the canvas and loading animation
          // until its runtime size can be properly defined.
          refreshCanvas();
          console.log("Jedi1 refresh canvas");

          if (!jedi.Renderer.init("webgl_canvas")) {
            jedi.fatalError("Fatal error: Failed to initialize the Renderer! <br />" + webglHelpMessage);
          }
          console.log("Jedi1 render init");

          // Once all resources are done loading, control will be passed to LightSaberDemo.
          jedi.ResourceManager.init("demos/lightsaber/preload_manifest.json",
            LightSaberDemo.onResourcesLoaded);
          console.log("Jedi1 resource mgr init");

        } catch (ignore) {
          jedi.logWarning("Unhandled exception caught on 'appStart()'!");
          jedi.WebApp.renderErrorPage("demos/lightsaber/error_dump.html", "canvas_overlay");
        }
      } 

      function appStart2() {
        try {
          // Framework setup.
          if (!jedi2.WebApp2.init(LightSaberDemo2.onUpdate, LightSaberDemo2.onRender)) {
            jedi2.fatalError("Fatal error: Failed to initialize the WebApp!");
          }
          console.log("Jedi2 Framework setup");
          // Delay displaying the canvas and loading animation
          // until its runtime size can be properly defined.
          refreshCanvas2();
          console.log("Jedi2 refresh canvas");

          if (!jedi2.Renderer.init("webgl_canvas2")) {
            jedi2.fatalError("Fatal error: Failed to initialize the Renderer! <br />" + webglHelpMessage);
          }
          console.log("Jedi2 render init");

          // Once all resources are done loading, control will be passed to LightSaberDemo.
          jedi2.ResourceManager.init("demos/lightsaber/preload_manifest.json",
            LightSaberDemo2.onResourcesLoaded);
          console.log("Jedi2 resource mgr init");

        } catch (ignore) {
          jedi2.logWarning("Unhandled exception caught on 'appStart2()'!");
          jedi2.WebApp2.renderErrorPage("demos/lightsaber/error_dump.html", "canvas_overlay");
        }
      }

      function appExit() {
        try {
          LightSaberDemo.onExit();
          jedi.ResourceManager.purgeAllResources();
        } catch (ignore) {
          // Too late to handle exception. User is leaving the page. 
        }
      } 

      function appExit2() {
        try {
          LightSaberDemo2.onExit();
          jedi2.ResourceManager.purgeAllResources();
        } catch (ignore) {
          /* Too late to handle exception. User is leaving the page. */
        }
      }

    </script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans);
      	* {
      	   font-family: 'Noto Sans', Arial;
      	}
        body{
          background-color: black;
        }
        #interface-controls{
          width: 38%;
          margin-top: 5px;
          display:block;

        }
          #btnOne{
            z-index: 99;
            margin-top: 60px;
          }
    
          .range-slider {
            z-index: 99;
          margin: 18px 0 0 0;
        }
    
        .range-slider {
          width: 100%;
        }
        .sample-size-div{
          width: 260px;
          display: inline-block;
          margin-top: 0px;
        }
        .sample-size-div .range-slider__value{
          width: 18px;
        }
        .sample-size-div p.range-label{
          text-align: center;
        }
        .range-slider__value.master-pose{
          background-color: gray;
        }
    
        .range-slider p{
          margin: 0px;
          margin-bottom: -8px;
        }
    
        p.range-label{
          color: white;
          margin-bottom: -10px;
          font-size: 11px;
        }
    
        .range-slider__range {
          -webkit-appearance: none;
          width: calc(100% - (65px));
          height: 5px;
          border-radius: 5px;
          background: #d7dcdf;
          outline: none;
          padding: 0;
          margin: 0;
        }
        .range-slider__range.nn-architecture {
    	    width: calc(100% - (110px));
    	}
    
        .range-slider__range::-webkit-slider-thumb {
          -webkit-appearance: none;
                  appearance: none;
      /*    width: 20px;
          height: 20px;   */
          width: 15px;
          height: 15px;
          border-radius: 50%;
      /*    background: #2c3e50;   */
          background: #dbca60;
          cursor: pointer;
          -webkit-transition: background .15s ease-in-out;
          transition: background .15s ease-in-out;
        }
        .range-slider__range.transform {  /* these sliders no longer important so make smaller */
          height: 5px;
        }
        .range-slider__range.transform::-webkit-slider-thumb {  /* these sliders no longer important so make smaller */
                width: 15px;
          height: 15px;
        }
        .range-slider__range::-webkit-slider-thumb:hover {
          background: #1abc9c;
        }
        .range-slider__range:active::-webkit-slider-thumb {
          background: #1abc9c;
        }
        .range-slider__range::-moz-range-thumb {
          width: 20px;
          height: 20px;
          border: 0;
          border-radius: 50%;
          background: #2c3e50;
          cursor: pointer;
          -webkit-transition: background .15s ease-in-out;
          transition: background .15s ease-in-out;
        }
        .range-slider__range::-moz-range-thumb:hover {
          background: #1abc9c;
        }
        .range-slider__range:active::-moz-range-thumb {
          background: #1abc9c; 
          
        }
    
        .range-slider__value {
          display: inline-block;
          position: relative;
          font-size: 14px;
          color: #fff;
          line-height: 20px;
          text-align: center;
          border-radius: 3px;
          background: #d2691e; 
          padding: 5px 12px;
          margin-left: 8px;
        }
        .range-slider__value:after {
          position: absolute;
          top: 8px;
          left: -7px;
          width: 0;
          height: 0;
          border-top: 7px solid transparent;
          border-right: 7px solid #d9b32a;
          border-bottom: 7px solid transparent;
          content: '';
        }
    
        ::-moz-range-track {
          background: #d7dcdf;
          border: 0;
        }
    
        input::-moz-focus-inner,
        input::-moz-focus-outer {
          border: 0;
        }
    
        .range-slider label {
            position: absolute;
            width: 20px;
            margin-left: 5px;
            margin-right: 5px;
            text-align: center;
            margin-top: 0px;
            color: white;
            font-size: 12px;
        }
    
        .sensor-data .data{
          color: white;
          width: 140px;
          display: inline-block;
          overflow: hidden;
          font-size: 12px;
        }
        .sensor-container{
          margin-top: 5px;
        }
    
        .btn {
          padding: 0px;
            display: inline-block;
            padding: 4px 8px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.3;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
    
        .collect.btn , #connect.btn, #train-btn.btn, #activate-btn, #export-btn, #train2-btn.btn, #activate2-btn, #export2-btn{
            color: #fff;
            background-color: #3bafda;
            border-color: #3bafda;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-top: 6px;
            width: 250px;
        }
        #activate-btn, #export-btn, #activate2-btn, #export2-btn{
          background-color: #6d6d6d;
          border-color: #6d6d6d;
          width: 150px;
        }
        #activate-btn.haveNN, #export-btn.haveNN, #activate2-btn.haveNN, #export2-btn.haveNN{
          background-color: green;
          border-color: green;
        }
        #activate-btn.activeNN, #activate2-btn.activeNN, #load-nn-btn.activeNN, #load-nn-btn.activatedNN{
          background-color: red;
          border-color: red;
        }
    
        #load-nn-btn.btn, #load-btn.btn, #print-btn.btn{
        	width: 112px;
        }
    
   
        .console{
              padding-top: 15px;
              padding-bottom: 15px;
        }
        .console div, .console p{
          display: inline-block;
          margin-top:0px; margin-bottom: 0px;
          font-size: 12px;
          color:white;
        }
        .console p span{
          color: yellow;
        }
/*        .master-pose-ui-label{
          color: white;
          font-size: 16px;
          margin-top: 0px; margin-bottom: 0px;
          font-weight: 600;
          display: inline-block;
        }
        .range-slider.master-pose{
          margin-top: 0px;
        } */
    
        div.gamepad-val-display{
          width:32%;
          display: inline-block;
          margin-top:0px; margin-bottom: 0px;
          font-size: 12px;
          color:white;
        }
        div.gamepad-val-display span{
          color: yellow;
        }
    
    
        #basic-interface-container{
        	width: 400px;
        	display: inline-block;
        }
        .intro{
          margin-left: 0px;
          margin-bottom: 0px;
          width: 650px;
        }
    
        #nn-interface-container{
        	width: 650px;
        	display: inline-block;
        }
    .circle-button {
      position: absolute;
      top: 1.5em;
      right: 1.5em;
      width: 40px;
      height: 40px;
      font-size: 1.5em;
      color: #fff;
      background: #fff;
      border: none;
      border-radius: 50%;
      -webkit-box-shadow: 0 3px 6px rgba(200, 200, 200, 0.275);
              box-shadow: 0 3px 6px rgba(200, 200, 200, 0.275);
      outline: none;
      cursor: pointer;
      -webkit-transition: all 300ms ease;
      transition: all 300ms ease;
    }
    .circle-button .close {
      -webkit-transition: -webkit-transform 400ms ease;
      transition: -webkit-transform 400ms ease;
      transition: transform 400ms ease;
      transition: transform 400ms ease, -webkit-transform 400ms ease;
    }
    .circle-button:hover {
      -webkit-box-shadow: 0 6px 12px rgba(200, 200, 200, 0.975);
              box-shadow: 0 6px 12px rgba(200, 200, 200, 0.975);
    }
    
    .closeRotate {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
    }
    #data-message{
      width: 100%;
      display: block;
      color: white;
      font-size: 0.95em;
    }
    #data-message div{
      display: inline-block;
      margin-right: 15px;
    }
    .data-message-value{
      color: yellow;
    }
    .message-nn1-score, .message-nn2-score{
      font-size: 1.4em;
      font-weight: 600;
    }
    .message-nn1-score{
      color: rgb(72, 244, 68);
    }
    .message-nn2-score{
      color: rgb(244, 66, 66);
    }
    .collect.btn{
      width: 350px;
      margin-left: 0px;
      margin-right: 6px;
    }
    .collect.btn.true{
     background-color: #00cc66;
     border-color: #00cc66;
    }
    .collect.btn.false{
     background-color: #ff6666;
     border-color: #ff6666;
    }
    
    .clear.btn{
      background-color: #8600b3;
      color: white;
      padding: 4px 7px;
    }
    .btn.clear.true{
    	margin-right: 5px;
    }
    #nn-slide-controls{
      width: 100%;
      margin-top: 40px;
    }
    .nn-architecture-div{
      display: inline-block;
      width: 60%;
      padding-right: 15px;
      padding-left: 5px;
      margin-bottom: 10px;
      position: relative;
      margin-top: 5px;
    }
    .range-slider.nn-architecture p.range-label{
      margin-bottom: -5px;
      font-size: 16px;
    }
    .range-slider.nn-architecture label {
      margin-top: 25px;
      font-size: 14px;
    }
    input[type="range" i] {
    
    }
    input[type="text"]:-ms-input-placeholder {
      color: #aaa;
      font-weight: 300;
    }
    
    .g {
        opacity: 1;
    }
    .clean-slide {
      display: inline-block;
      width: 100px;
      padding: 5px 0 5px 25px;
      margin-left: 40px;
      font-family: "Open Sans", sans;
      font-weight: 400;
      font-size: 16px;
      color: #377D6A;
      background: #efefef;
      border: 0;
      border-radius: 5px;
      outline: 0;
      transition: all .3s ease-in-out;
    }
    #rate-input{
    	padding-left: 20px;
    	width: 35px;
    }
    #iterations-input{
    	padding-left: 65px;
    	width: 38px;
    }
    #error-input{
    	padding-left: 30px;
    	width: 35px;
    }
    #error-input{
      padding-left: 30px;
      width: 35px;
    }
    #file-name-input{
      padding-left: 50px;
      width: 90px;
    }
    .clean-slide + label {
      display: inline-block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 5px 10px;
      font-size: 14px;
      line-height: 17px;
      text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
      background: #3bafda;
      color: white;
      transition: all .3s ease-in-out;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    
    .clean-slide:focus,
    .clean-slide:active {
      color: #377D6A;
      background: #fff;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .clean-slide:focus + label,
    .clean-slide:active + label {
      transform: translateX(-10%);
    }
    span.text-input-span {
        position: relative;
        display: inline-block;
        margin-right: 6px;
    }
    /*
    #dump-print{
      background-color: white;
      width: 100%;
      height: auto;
      display: none;
    }
    #dump-print.active-print{
      display: block;
    }
    */
    body .btn:hover, button.btn:hover  {
        border-color: white !important;
        border: 1px solid !important;
    }
    
    .accelerometer-x-key{ background-color: rgb(185, 156, 107); }
    .accelerometer-y-key{ background-color: rgb(143, 59, 27); }
    .accelerometer-z-key{ background-color: rgb(213, 117, 0); }
    .pitch-key{ background-color: rgb(128, 128, 128); }
    .roll-key{ background-color: rgb(240, 240, 240); }
    .nn1-score-label{ color: rgb(72, 244, 68); font-weight: 600; }
    .nn2-score-label{ color: rgb(244, 66, 66); font-weight: 600; }

    #saber-container1{
      position: absolute;
      right: 200px;
      top: 25%;
      width: 700px;
      z-index: 0;
    }
    #saber-container2{
      position: absolute;
      right: -300px;
      top: 25%;
      width: 700px;
      z-index: 0;
    }
    </style>


</head>


<body>



    <!-- DISPLAY WEB BLUETOOTH DATA -->
    <div class="sensor-container">
        <!-- display raw numerical data -->
        <div class="sensor-data">
            <div class="data"><span class="accelerometer-x-key key">&nbsp;&nbsp;&nbsp;</span>Delta: <span class="joystick-x-data"></span></div>
            <div class="data"><span class="accelerometer-y-key key">&nbsp;&nbsp;&nbsp;</span>Theta: <span class="joystick-y-data"></span></div>
            <div class="data"><span class="accelerometer-z-key key">&nbsp;&nbsp;&nbsp;</span>LowAlpha: <span class="joystick-z-data"></span></div>
            <div class="data"><span class="pitch-key key">&nbsp;&nbsp;&nbsp;</span>HighAlpha: <span class="joystick-rx-data"></span></div>
            <div class="data"><span class="roll-key key">&nbsp;&nbsp;&nbsp;</span>LowBeta: <span class="joystick-ry-data"></span></div>
            <div class="data"><span class="accelerometer-x-key key">&nbsp;&nbsp;&nbsp;</span>HighBeta: <span class="joystick-rz-data"></span></div>
            <div class="data"><span class="accelerometer-y-key key">&nbsp;&nbsp;&nbsp;</span>LowGamma: <span class="joystick-rudder-data"></span></div>
            <div class="data"><span class="accelerometer-z-key key">&nbsp;&nbsp;&nbsp;</span>MidGamma: <span class="joystick-throttle-data"></span></div>
        </div>

        <!-- container for smoothie.js timeseries streaming data chart (canvas) -->
        <div id="streaming-data-chart" class="smoothie-container"></div>

        <!-- min/max streaming data chart -->
        <div class="circle-button" id="circleDrop"><img id="chart-size-button" class="close" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/324479/close.svg" /></div>

    </div>

    <div id="data-message">
      <div>NN1 TRUE:&nbsp;<span class="message-nn1-true data-message-value">0</span></div>
      <div>NN1 FALSE:&nbsp;<span class="message-nn1-false data-message-value">0</span></div>
      <div>NN2 TRUE:&nbsp;<span class="message-nn2-true data-message-value">0</span></div>
      <div>NN2 FALSE:&nbsp;<span class="message-nn2-false data-message-value">0</span></div>
      <div>Neural Network 1&nbsp;<span class="nn1-score-label">SCORE</span>:&nbsp;<span class="message-nn1-score data-message-value">na</span></div>
      <div>Neural Network 2&nbsp;<span class="nn2-score-label">SCORE</span>:&nbsp;<span class="message-nn2-score data-message-value">na</span></div>
    </div>

    <div id="basic-interface-container">
        <div class="intro">
            <span id="message"></span>

            <!-- NN1 Add True  -->
            <button id="collect-true-1" class="btn collect true collect-true-1">Player 1: Sample Concentration</button>
            <!-- clear NN1 samples  -->
            <button id="clear-true-1" class="btn clear true clear-1">clear</button>
            <!-- NN1 Add False -->
            <button id="collect-false-1" class="btn collect false collect-false-1">Player 1: Sample Meditation</button>
            <!-- NN2 Add True -->
            <button id="collect-true-2" class="btn collect true collect-true-2">Player 2: Sample Concentration</button>
            <!-- clear NN2 samples  -->
            <button id="clear-true-2" class="btn clear true clear-2">clear</button>
            <!-- NN2 Add False -->
            <button id="collect-false-2" class="btn collect false collect-false-2">Player 2: Sample Meditation</button>
        </div>

        <div id="nn-interface-container" class="data-ui">
            <button id="train-btn" class="btn">Train Player 1 Neural Network</button>
            <button id="activate-btn" class="btn">Activate Player 1</button>
            <button id="train2-btn" class="btn">Train Player 2 Neural Network</button>
            <button id="activate2-btn" class="btn">Activate Player 2</button>
        </div>

    </div>

<!--
    <div id="nn-slide-controls">
        <span class="text-input-span">
		      <input class="clean-slide g" id="rate-input" type="text" value="0.06" placeholder=""><label for="rate">Rate</label>
  		</span>
        <span class="text-input-span">
  		    <input class="clean-slide g" id="iterations-input" type="text" value="1500" placeholder=""><label for="iterations">Iterations</label>
  		</span>
        <span class="text-input-span">
  		    <input class="clean-slide g" id="error-input" type="text" value="0.06" placeholder=""><label for="error">Error</label>
  		</span>
    </div>
  -->



      	<div id="interface-controls">
  	   <!-- RANGE SLIDER JS AT BOTTOM -->
        <div class="gamepad gamepad-val-display xjoystick">X Joystick:<span></span></div>
        <div class="gamepad gamepad-val-display yjoystick">Y Joystick:<span></span></div>
        <div class="gamepad gamepad-val-display zjoystick">Z Joystick:<span></span></div>

        <div class="gamepad gamepad-val-display rxjoystick">rX Joystick:<span></span></div>
        <div class="gamepad gamepad-val-display ryjoystick">rY Joystick:<span></span></div>
        <div class="gamepad gamepad-val-display rzjoystick">rZ Joystick:<span></span></div>

     <!--   <div id="controllerContainer">
            <div class="stickPointer leftStick">0</div>
            <div class="stickPointer rightStick">0</div>
        </div>
        <script src="js/gamepad.js">gamepad();</script> -->

            <!-- GAMEPAD API CODE AND DIAGNOSTICS -->
            <div id="gamepadDisplayDiv">
            <div id="buttonNeverPressedDiv">Please press a button on any gamepad.</div>
            <div id="buttonPressedDiv" style="display:none;">
                <table id="gamepadStateTable" cellspacing="0">
                    <tr><td colspan="5">Gamepad State Table</td></tr>
                    <tr><th>Index</th><th>Timestamp</th><th>Mapping</th><th>Connected</th><th>Id</th></tr>
                    <tr id="gpStateTableRow0"></tr>
                    <tr id="gpStateTableRow1"></tr>
                </table>

                <br />

                <table class="gpTable">
                    <tr><td id="gp0Cell" class="gpTableCell gpTableCellUnConnected">Gamepad not connected</td></tr>
                    <tr><td id="gp1Cell" class="gpTableCell gpTableCellUnConnected">Gamepad not connected</td></tr>
                </table>
            </div>
        </div>

        <!-- END GAMEPAD -->

    <div id="dump-print"></div>

    <div id="saber-container1">
        <!--  <canvas id="webgl_canvas" width="640" height="480"></canvas> -->
        <canvas id="webgl_canvas" width="640" height="640"></canvas>
        <div id="canvas_overlay">
            <img src="demos/lightsaber/textures/loading.gif" id="loading_animation">
        </div>
    </div>

    <div id="saber-container2">
        <!--  <canvas id="webgl_canvas" width="640" height="480"></canvas> -->
        <canvas id="webgl_canvas2" width="640" height="640"></canvas>
        <div id="canvas_overlay2">
            <img src="demos/lightsaber/textures/loading.gif" id="loading_animation2">
        </div>
    </div>

  <!-- Sound effects: -->
  <audio id="snd_saber_on"   src="demos/lightsaber/sounds/saber_on.mp3"   preload="auto"></audio>
  <audio id="snd_saber_off"  src="demos/lightsaber/sounds/saber_off.mp3"  preload="auto"></audio>
  <audio id="snd_saber_move" src="demos/lightsaber/sounds/saber_move.mp3" preload="auto"></audio>
  <audio id="snd_saber_loop" src="demos/lightsaber/sounds/saber_loop.mp3" preload="auto" loop="loop"></audio>

</body>
</html>